{
  "expo": {
    "name": "Saverly",
    "slug": "saverly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FBFA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saverly.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Saverly uses your camera to scan grocery invoices.",
        "NSPhotoLibraryUsageDescription": "Saverly accesses your photos to upload grocery invoices.",
        "NSLocationWhenInUseUsageDescription": "Saverly uses your location to find nearby supermarkets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8FBFA"
      },
      "package": "com.saverly.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Saverly to access your camera to scan invoices and shopping lists."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Saverly to use your location to find nearby stores."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1C9A76"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://apisaverly.cyberneticde.site/api",
      "googleMapsKey": "",
      "eas": {
        "projectId": "8350968f-184b-4963-b2c5-26018fe1fe45"
      }
    }
  }
}
